{
  "name": "@workalaya/monorepo",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "test": "nx test",
    "test:e2e": "nx e2e",
    "lint": "nx lint",
    "format": "nx format",
    "dev": "nx serve",
    "proto:gen": "nx run-many --target=proto:gen",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "21.4.1",
    "@nx/node": "21.4.1",
    "@nx/react": "21.4.1",
    "@nx/vite": "21.4.1",
    "@nx/eslint": "21.4.1",
    "@nx/playwright": "21.4.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "nx": "21.4.1",
    "prettier": "^3.3.3",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2"
  }
}
