{
  "name": "@workalaya/monorepo",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "test": "nx test",
    "test:e2e": "nx e2e",
    "lint": "nx lint",
    "format": "nx format",
    "dev": "nx serve",
    "proto:gen": "nx run-many --target=proto:gen",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@fastify/autoload": "~6.0.3",
    "@fastify/sensible": "~6.0.2",
    "fastify": "~5.2.1",
    "fastify-plugin": "~5.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.29.0"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.8.0",
    "@nx/devkit": "21.4.1",
    "@nx/esbuild": "21.4.1",
    "@nx/eslint": "21.4.1",
    "@nx/eslint-plugin": "^21.4.1",
    "@nx/jest": "21.4.1",
    "@nx/js": "21.4.1",
    "@nx/node": "21.4.1",
    "@nx/playwright": "21.4.1",
    "@nx/react": "21.4.1",
    "@nx/vite": "21.4.1",
    "@nx/web": "21.4.1",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^3.0.0",
    "babel-jest": "^30.0.2",
    "esbuild": "^0.19.2",
    "eslint": "^8.57.0",
    "husky": "^8.0.3",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "lint-staged": "^15.2.0",
    "nx": "21.4.1",
    "prettier": "^3.3.3",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "ts-proto": "^2.7.7",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
